spring.application.name=dogbackend

spring.data.rest.base-path=/api
spring.jpa.show-sql=true

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/k24Tiimi3DB
spring.datasource.username=postgres
spring.datasource.password=tiimi3

#JPA/Hibernate ei tee muutoksia ulkoiseen tietokantaan

spring.jpa.hibernate.ddl-auto=none